<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gilfansyah Rafsanjani</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">WELCOME TO MY WEBSITE</a></h1>
				<ul>
					<li><a href="#about">Curriculum Vitae</a></li>
					<li><a href="#portfolio">Album</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="profil.jpg">
					<h2>Hai...<br>
						Saya adalah Mahasiswa Universitas Dian Nuswantoro</h2>
					<p>Gilfansyah Rafsanjani</p>
					<p>A11.2022.14541</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>Curriculum Vitae</h3>
				<table>
					<tr>
						<td>Nama</td>
						<td>: Gilfansyah Rafsanjani</td>
					</tr>
					<tr>
						<td>Tempat/tanggal lahir</td>
						<td>: Semarang,03-11-2022</td>
					</tr>
					<tr>
						<td>NIM</td>
						<td>: A11.2022.14541</td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>: Laki-Laki</td>
					</tr>
					<tr>
						<td>Jenjang</td>
						<td>: Kuliah</td>
					</tr>
					<tr>
						<td>Status Akademik</td>
						<td>: Mahasiswa Aktif</td>
					</tr>
				</table>
			</div>
		</section>
		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>ALBUM</h3>
				<div class="col-4">
					<a href="">
						<img src="gambar1.jpg">

					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="gambar2.jpg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
                        <img src="gambar3.jpg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="gambar5.jpg">
						
					</a>
				</div>

				
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Instagram</h4>
					<a href='https://www.instagram.com/gilfansyahh' target='_blank'>KLIK</a>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>forvita000@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Alamat</h4>
					<p>JL.GROBOGAN NO.38</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Gilfansyah Rafsanjani</small>
			</div>
		</footer>

		
	</body>
</html>